# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection


# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/jogo_baixo_prod?useSSL=false&useTimezone=true&serverTimezone=UTC
##
### Username and password
#spring.datasource.username =
#spring.datasource.password =



spring.datasource.url=jdbc:h2:mem:desafiodb_test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

host = http://localhost:3000/

#Config arquivo
spring.servlet.multipart.max-file-size=10240000

#Configuraç?os para envio de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${JOGOBAIXO_MAIL_USERNAME}
spring.mail.password=${JOGOBAIXO_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.test-connection=false



