<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"   xmlns:th="http://www.thymeleaf.org">
<head  xmlns="http://www.w3.org/1999/xhtml" >
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lato:400);

        /* General styling */

        td, h1, h2, h3  {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        body {
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
        }


        h1, h2, h3 {
            padding: 0;
            margin: 0;
            color: #ffffff;
            font-weight: 400;
        }

        h3 {
            color: #000000;
            font-size: 16px;
        }
    </style>
</head>
<body style="background-color: #f1f1f1">
<div style="padding: 10%;">

    <div th:insert="fragments/mailHeader :: header"></div>



    <div  align="left" style="padding: 5%">

        Olá,

        <h3 th:text="${recipientName}" style="color: #000000;
                font-size: 16px; align: center">
            Guilherme Natan Barbosa Alecrim!

        </h3>

        <p>
            Por favor confirme se e-mail clicando no link abaixo:
        </p>


        <div style="margin: 5%; text-align: center;">

    <span style=" font-family: sans-serif;  background-color: #b6001c; padding: 2%; ; align: center">
        <a th:href="${message}" style="color: white; text-decoration:none; font-size: 15px ">
           <strong> CONFIRMAR EMAIL </strong>
        </a>
    </span>
        </div>
        <p>
            Se o link não funcionar, copie e cole o endereço abaixo no seu navegador e prossiga com o
            cadastro da nova senha.
        </p>

        <span th:text="${message}" ></span>


    </div>


    <div th:insert="fragments/mailFooter :: footer"></div>
</div>
</body>
</html>
